Filesystem     1K-blocks      Used Available Use% Mounted on
sysfs                  0         0         0    - /sys
proc                   0         0         0    - /proc
udev             1962436         0   1962436   0% /dev
devpts                 0         0         0    - /dev/pts
tmpfs             400588      1440    399148   1% /run
/dev/vda5       65221196  11352372  50523368  19% /
securityfs             0         0         0    - /sys/kernel/security
tmpfs            2002924         0   2002924   0% /dev/shm
tmpfs               5120         4      5116   1% /run/lock
tmpfs            2002924         0   2002924   0% /sys/fs/cgroup
cgroup2                0         0         0    - /sys/fs/cgroup/unified
cgroup                 0         0         0    - /sys/fs/cgroup/systemd
pstore                 0         0         0    - /sys/fs/pstore
bpf                    0         0         0    - /sys/fs/bpf
cgroup                 0         0         0    - /sys/fs/cgroup/cpu,cpuacct
cgroup                 0         0         0    - /sys/fs/cgroup/freezer
cgroup                 0         0         0    - /sys/fs/cgroup/misc
cgroup                 0         0         0    - /sys/fs/cgroup/net_cls,net_prio
cgroup                 0         0         0    - /sys/fs/cgroup/hugetlb
cgroup                 0         0         0    - /sys/fs/cgroup/memory
cgroup                 0         0         0    - /sys/fs/cgroup/devices
cgroup                 0         0         0    - /sys/fs/cgroup/rdma
cgroup                 0         0         0    - /sys/fs/cgroup/perf_event
cgroup                 0         0         0    - /sys/fs/cgroup/blkio
cgroup                 0         0         0    - /sys/fs/cgroup/cpuset
cgroup                 0         0         0    - /sys/fs/cgroup/pids
systemd-1              -         -         -    - /proc/sys/fs/binfmt_misc
hugetlbfs              0         0         0    - /dev/hugepages
mqueue                 0         0         0    - /dev/mqueue
debugfs                0         0         0    - /sys/kernel/debug
tracefs                0         0         0    - /sys/kernel/tracing
configfs               0         0         0    - /sys/kernel/config
fusectl                0         0         0    - /sys/fs/fuse/connections
/dev/loop0        358144    358144         0 100% /snap/gnome-3-38-2004/140
/dev/loop1         65024     65024         0 100% /snap/core20/1950
/dev/loop5        497280    497280         0 100% /snap/gnome-42-2204/120
/dev/loop6           128       128         0 100% /snap/bare/5
/dev/loop11        75648     75648         0 100% /snap/core22/766
/dev/loop2        354688    354688         0 100% /snap/gnome-3-38-2004/119
/dev/loop7         65024     65024         0 100% /snap/core20/1974
/dev/loop3         51072     51072         0 100% /snap/snapd/18357
/dev/loop9        477824    477824         0 100% /snap/gnome-42-2204/111
/dev/loop4         47104     47104         0 100% /snap/snap-store/638
/dev/loop10        54656     54656         0 100% /snap/snapd/19457
/dev/loop8         12672     12672         0 100% /snap/snap-store/959
/dev/loop12        93952     93952         0 100% /snap/gtk-common-themes/1535
binfmt_misc            0         0         0    - /proc/sys/fs/binfmt_misc
/dev/vda1         523248         4    523244   1% /boot/efi
tmpfs             400584        24    400560   1% /run/user/1000
gvfsd-fuse             0         0         0    - /run/user/1000/gvfs
Research       959786032 133893828 777063996  15% /media/Research

